root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:20400::::::
systemd-network:!*:20400::::::
systemd-oom:!*:20400::::::
systemd-resolve:!*:20400::::::
sshd:!!:20400::::::
rpc:!!:20400:0:99999:7:::
libstoragemgmt:!*:20400::::::
systemd-coredump:!*:20400::::::
systemd-timesync:!*:20400::::::
chrony:!!:20400::::::
ec2-instance-connect:!!:20400::::::
stapunpriv:!*:20400::::::
rpcuser:!!:20400::::::
tcpdump:!!:20400::::::
ec2-user:!!:20409:0:99999:7:::
